# ing-app

./: README.md  build.sh  pom.xml  run.sh
.github/workflows/: codeql.yml  synopsys-io.yml
SAST-REPORTS-SONARQUBE/: 2023-05-21-ing-app-spark Maven Webapp-analysis-report.docx  2023-05-21-ing-app-spark Maven Webapp-analysis-report.md  2023-05-21-ing-app-spark Maven Webapp-issues-report.csv  2023-05-21-ing-app-spark Maven Webapp-issues-report.xlsx
src/main/java/com/pk/ing/: IngSparkApp.java
src/main/java/com/pk/ing/controller/: AppController.java
src/main/java/com/pk/ing/model/atm/: RequestDto.java  RequestType.java
src/main/java/com/pk/ing/model/game/: ClanDto.java  PlayersDto.java
src/main/java/com/pk/ing/model/transaction/: AccountDto.java  TransactionDto.java
src/main/java/com/pk/ing/service/: AtmService.java  OnlineGameService.java  TransactionService.java
src/main/java/com/pk/ing/utils/: AccountSerializer.java  AppConst.java  AppConsts.java  RequestDataMapper.java
src/test/java/com/pk/ing/: IngSparkAppTest.java
src/test/resources/json/atmservice/: example_1_request.json
